apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: webapibstest
  description: The weather forecast
  labels:
    example.com/custom: custom_label_value
  annotations:
    github.com/project-slug: sirmmacias/webapibstest
  tags:
    - c#
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
spec:
  apiVersion: 1.0
  type: Api
  lifecycle: experimental
  owner: platform
  system: public-websites
  definition:
    $text: https://localhost:7050/swagger/v1/swagger.yaml
