apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: webapibstest

  annotations:
    github.com/project-slug: sirmmacias/webapibstest

  tags:
    - c#
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
# https://backstage.io/docs/features/software-catalog/descriptor-format#metadatatags-optional
  spec:
    type: api
    lifecycle: experimental 
    system: 
    owner: platform
