apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bmproject
  description: The weather forecast
  labels:
    example.com/custom: custom_label_value
  annotations:
    github.com/project-slug: sirmmacias/webapibstest/projectBM
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
  tags:
    - c#
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: platform
  system: artist-engagement-portal
  dependsOn:
    - api:webapibstest
